@misc{omalley2019kerastuner,
    title        = {KerasTuner},
    author       = {O'Malley, Tom and Bursztein, Elie and Long, James and Chollet, Fran\c{c}ois and Jin, Haifeng and Invernizzi, Luca and others},
    year         = 2019,
    howpublished = {\url{https://github.com/keras-team/keras-tuner}}
}
@article{JMLR:v18:16-558,
  author  = {Lisha Li and Kevin Jamieson and Giulia DeSalvo and Afshin Rostamizadeh and Ameet Talwalkar},
  title   = {Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {18},
  number  = {185},
  pages   = {1--52},
  url     = {http://jmlr.org/papers/v18/16-558.html}
}
@misc{https://doi.org/10.48550/arxiv.1505.06798,
  doi = {10.48550/ARXIV.1505.06798},
  
  url = {https://arxiv.org/abs/1505.06798},
  
  author = {Zhang, Xiangyu and Zou, Jianhua and He, Kaiming and Sun, Jian},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Accelerating Very Deep Convolutional Networks for Classification and Detection},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{10.1145/3065386,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
year = {2017},
issue_date = {June 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {60},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/3065386},
doi = {10.1145/3065386},
journal = {Commun. ACM},
month = {may},
pages = {84–90},
numpages = {7}
}
@article{Brodley_1999,
	doi = {10.1613/jair.606},
  
	url = {https://doi.org/10.1613\%2Fjair.606},
  
	year = 1999,
	month = {aug},
  
	publisher = {{AI} Access Foundation},
  
	volume = {11},
  
	pages = {131--167},
  
	author = {C. E. Brodley and M. A. Friedl},
  
	title = {Identifying Mislabeled Training Data},
  
	journal = {Journal of Artificial Intelligence Research}
}
@inproceedings{Muller_2019,
	doi = {10.1109/ijcnn.2019.8851920},
  
	url = {https://doi.org/10.1109\%2Fijcnn.2019.8851920},
  
	year = 2019,
	month = {jul},
  
	publisher = {{IEEE}
},
  
	author = {Nicolas M. Muller and Karla Markert},
  
	title = {Identifying Mislabeled Instances in Classification Datasets},
  
	booktitle = {2019 International Joint Conference on Neural Networks ({IJCNN})}
}
@misc{https://doi.org/10.48550/arxiv.1512.07108,
  doi = {10.48550/ARXIV.1512.07108},
  
  url = {https://arxiv.org/abs/1512.07108},
  
  author = {Gu, Jiuxiang and Wang, Zhenhua and Kuen, Jason and Ma, Lianyang and Shahroudy, Amir and Shuai, Bing and Liu, Ting and Wang, Xingxing and Wang, Li and Wang, Gang and Cai, Jianfei and Chen, Tsuhan},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Recent Advances in Convolutional Neural Networks},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@misc{https://doi.org/10.48550/arxiv.1502.03167,
  doi = {10.48550/ARXIV.1502.03167},
  
  url = {https://arxiv.org/abs/1502.03167},
  
  author = {Ioffe, Sergey and Szegedy, Christian},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}